PORT=8080
MONGOOSE_CNX = mongodb+srv://<USER MONGO>:<PASS MONSGO>.dy05j.mongodb.net/NAMEDB
SECREPRIVATEKEY=CLAVEENCRIPTAR 
MONGO_LOCAL = mongodb://localhost:27017/NAMEBD
CLOUDINARY_URL=cloudinary://API
